<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Xavier College</title>

<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
	<style>
		@media screen and (min-width: 451px) {
		.container {
				width: 450px!important;
			}
		}
		
	</style>
</head>
	
<body style="background-color: #FFFFFF; padding: 0px; margin: 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
	<tr>
		<td align="center">
		<!--[if (gte mso 9)|(lte IE 8)]>
		<table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
		<tr>
			<td>
		<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;" role="presentation">
				<tr>
					<td>
						<header>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000">
								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;"></td>
								</tr>
								<tr>
									<td align="center">
										<table width="151" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" role="presentation">
											<tr>
												<td>
													<h1 style="mso-line-height-rule:exactly; margin:0; font-family: Arial, sans-serif; font-size:24px;">
														<a href="" target="_blank" style="color: #FFFFFF;">
															<img src="images/logo.png" title="" alt="XAVIER COLLEGE" style="display: block" />
														</a>
													</h1> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" >
											<tr>
												<td valign="top" height="301" align="center" background="images/header-image.png">
													<!--Opening VML conditional code-->

													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;height:301px;">
													<v:fill type="tile" src="images/header-image.png" color="#FFFFFF" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

													<div>
														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td height="199"></td>
															</tr>
															<tr>
																<td align="left">
																	<table width="315" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000">
																		<tr>
																			<td height="15" style="font-size: 1px; line-height: 15px;"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="font-family: 'Raleway', Arial, sans-serif; color: #FFFFFF; font-size: 34px; font-weight: bold; line-height: 40px; mso-line-height-rule:exactly; padding-left: 23px;">
																				EMPOWER OUR <span style="color: #FFA300">STUDENTS</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="font-size: 1px; line-height: 15px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

													<!--closing VML conditional code -->
													</div>

													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->

												</td>
											</tr>
										</table> 
									</td>
								</tr>
								<tr>
									<td bgcolor="#FFFFFF" height="10" style="font-size: 1px; line-height: 10px;"></td>
								</tr>
							</table>
						</header>
						<main>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFA300">
														<tr>
															<td align="center" valign="bottom" style="font-size: 21px; font-family: 'Raleway', Arial, sans-serif;padding: 10px 30px;font-weight: bold;">
															<a href="#" target="_blank" style="color:#ffffff; text-decoration: none;">
																GIVE TODAY
															</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="left" valign="top" style="color: #000000; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; padding: 0px 23px;">
										Dear <span style="color: #FFA300;">##Lastname##</span>, <br /><br />

										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <b>sed</b> diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
										ullamcorper suscipit.<br /><br />

										<a href="#" target="_blank" style="font-weight: bold; color: #FFA300;">This is a link</a>.<br /><br />

										Duis aute irure dolor in <em>reprehenderit</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</td>
								</tr>
								<tr>
									<td height="47"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" >
											<tr>
												<td valign="top" height="224" align="center" background="images/quotation-bg.png">
													<!--Opening VML conditional code-->

													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;height:224px;">
													<v:fill type="tile" src="images/quotation-bg.png" color="#000000" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

													<div>
														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td height="22"></td>
															</tr>
															<tr>
																<td align="center" style="font-family: 'Raleway', Arial, sans-serif; font-weight: bold; color: #FFFFFF; font-size: 21px;">
																	YOUR GIFT EMPOWERS!
																</td>
															</tr>
															<tr>
																<td height="22"></td>
															</tr>
															<tr>
																<td align="left">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td style="text-align: center; vertical-align: top; font-size: 0;">
																			<!--[if (gte mso 9)|(lte IE 8)]>
																			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			<td width="225">
																			<![endif]-->
																				<div style="width: 225px; display: inline-block; vertical-align: top;">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																						<tr>
																							<td align="center">
																								<img src="images/girl-photo.png" border="0" alt="" title="" style="display:block;" />
																							</td>
																						</tr>
																						<tr>
																							<td height="10" style="font-size: 1px; line-height: 10px;"></td>
																						</tr>
																					</table>
																				</div>
																			<!--[if (gte mso 9)|(lte IE 8)]>
																			</td><td width="225">
																			<![endif]-->
																				<div style="width: 225px; display: inline-block; vertical-align: top;">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																						<tr>
																							<td align="left" style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; padding-right: 23px; padding-top: 5px;">
																								<em>&ldquo;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.&rdquo;</em> <br /><br />

																								Jessica Doe, Literature and Social Science Major
																							</td>
																						</tr>
																					</table>
																				</div>
																			<!--[if (gte mso 9)|(lte IE 8)]>
																			</td>
																			</tr>
																			</table>
																			<![endif]-->
																			</td> 
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

													<!--closing VML conditional code -->
													</div>

													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->

												</td>
											</tr>
										</table> 
										
									</td>
								</tr>
								<tr>
									<td height="38"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFA300">
														<tr>
															<td align="center" valign="bottom" style="font-size: 21px; font-family: 'Raleway', Arial, sans-serif;padding: 10px 50px;font-weight: bold;">
															<a href="#" target="_blank" style="color:#ffffff; text-decoration: none;">
																MAKE YOUR IMPACT
															</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="38"></td>
								</tr>
							</table>
						</main>
						<footer>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000">
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" >
											<tr>
												<td valign="top" height="108" align="center" background="images/footer-bg.png">
													<!--Opening VML conditional code-->

													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;height:108px;">
													<v:fill type="tile" src="images/footer-bg.png" color="#FFFFFF" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

													<div>
														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td valign="top" align="left" width="50%">
																	<table width="120" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td width="51"></td>
																			<td height="26"></td>
																		</tr>
																		<tr>
																			<td width="51"></td>
																			<td align="center">
																				<img src="images/footer-logo.png" title="" alt="" style="display: block" />
																			</td>
																		</tr>
																	</table>
																</td>
																<td valign="top" align="left" width="50%">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td>
																				<table width="91" border="0" cellpadding="0" cellspacing="0" role="presentation">
																					<tr>
																						<td height="12" style="font-size: 1px; line-height: 12px;"></td>
																					</tr>
																					<tr>
																						<td>
																							<img src="images/footer-logo-text.png" title="" alt="" style="display: block" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" align="left" style="color: #FFFFFF; font-size: 10px; line-height: 12px; font-family: Arial, sans-serif; padding-top: 12px; padding-right: 5px">
																				One Whitefront Palace, 10th floor <br />
																				P.O, Box 0200<br />
																				Gorgontown, WV 20541-0200<br />
																				(866) 332-3422 | annualgiving@xc.edu
																			</td>
																		</tr>
																	</table>
																</td>
															</tr> 
															<tr>
																<td height="13" style="font-size: 1px; line-height: 13px;"></td>
															</tr>
														</table>

													<!--closing VML conditional code -->
													</div>

													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->

												</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</footer>
					</td>
				</tr>
			</table>
		 <!--[if (gte mso 9)|(lte IE 8)]>
				</td>
			</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>
</body>
</html>
